<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">

<html >
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Tom's P1 Assignment</title>
        <link rel="stylesheet" type="text/css" href="p1.css"/>
    </head>
    <body>
        <img src="images/tben.jpg" height="200" width="250">
        <div class="banner">
        	<h1>Tom Beikman</h1>
        	<h1>Dynamic Web Applications Portfolio CSCI - E15</h1>
        </div>
        <div class="content">        
		<h1>Project 1:</h1>
		<p>Github:<a href="https://github.com/tom-bkmn/p1">link</a></p>    
		<h1>Project 2:</h1>
		<p>View:[link] Github:[link]</p>
		<h1>Project 3:</h1>
		<p>View:[link] Github:[link]</p>
		<h1>Project 4:</h1>
		<p>View:[link] Github:[link]</p>
		
		<h2>In a few sentences describe who you are and what you do.</h2>
		<p>I live in Rochester, New Hampshire.  My wife and I have one daughter.  I work at IBM in software development and specialize in API test and automation.</p>
		<h2>Why are you taking this course?</h2>
		<p>I am interested in pursuing the masters degree program in digital media and instructional design offered by the extension school.  This is my third class and I will apply for the program later this fall.</p>
		<h2>What previous experience do you have with programming?</h2>
		<p>I program in Java almost daily, and have a fair amount of programming in my 15 years at IBM (Java, Jython, Ant, and way way back, C).  Lots of source control experience too (CVS, ClearCase UCM, and Rational RTC). </p>
		<h2>Are you working on a Mac, PC, or some other platform?</h2>
		<p>I'll be using Windows for this course.</p>
		<h2>Anything else we should know?</h2>
		<p>Happy to be here.  Am looking forward to this course.  Many thanks.</p>
        </div>
    </body>
</html>
